<!DOCTYPE HTML>

<html class="no-js">
	<head>
		<title>Urban Heat Islands</title>
		<link rel = "icon" href =  "assets/img/UNICON.png" type = "image/x-icon"> 
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/words.css"/>

	</head>
<style>
	/* Header/Logo Title */
.header-a {
  padding: 60px;
  text-align: center;
  background-image: linear-gradient(to right,#2193b0, #6dd5ed);
  color: white;
  font-size: 30px;
}

.footer-a{

   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;


}
iframe {

  padding: 0px;
  width: 100%;
  height:550px;

  /* only for demonstration, should be removed */
}
/*DropDown*/


.dropdown .dropbtn {
  position: relative;
  display: inline-block;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 222.5px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/loader-64x/Preloader_2.gif) center no-repeat #fff;
}



</style>

<style>
	@keyframes gradientAnimation {
		0% {
			background-position: 0% 50%;
		}
		50% {
			background-position: 100% 50%;
		}
		100% {
			background-position: 0% 50%;
		}
	}

	.animated-heading {
		font-size: 38px;
		font-weight: bold;
		background: linear-gradient(to right, #FF5733, #000000, #FFFFFF);
		background-size: 200% 200%;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: gradientAnimation 4s linear infinite;
	}
</style>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
</script>



	<body class="single is-preload">

		<div class="header-a">		
			<h1 class="animated-heading">
				Urban Heat Islands
			</h1>
			
			
			




      <text>UN-Habitat</text>

<text> 
  <span>For a better Urban Future</span>
</text>
    </div>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<li style="color:transparent"><a href="index.html" ><img src="assets/img/un-habitat_logo_high_resolution.png" width="125px"  /></a></li>

						<nav class="links">
							<ul>
								<li><a class="button"  href="index.html" style="color:black;">Home</a></li>
								<li class="dropdown">
									<a class="button dropbtn" style="color:black;">Spatial Profiling <i class="fa fa-caret-down"></i></a>

									
									 <div class="dropdown-content">
							      <a href="Palestine.html" >Urban Heat Analysis</a>


							    </div>
								</li>

							</ul>
						</nav>

					</header>




				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h3><a href="single.html">Urban Assessment</a></h3>
										<p>Urban Heat Profile</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">April, 2024</time>
										<a class="author"><span class="name">Un-Habitat</span><img src="assets/img/UNICON.png" alt="" /></a>
									</div>
								</header>
								




								<a href="single.html" class="image featured" ><iframe src="assets/maps/leaflet/Urban_Map.html" "width=100%" ></iframe></a>
								
									<p style="text-align: justify;">In the Gaza Strip, Palestine, the assessment of urban heat islands before the war revealed an intriguing scenario. The mean value of 44.57 contrasted with a negative Urban Heat Island (UHI) Intensity of -1.03, indicating that the urban areas were relatively cooler than the surrounding rural regions.</p>
									
									<p style="text-align: justify;">This daytime interpretation is brought about by the concept of urban heat sinks. Unlike traditional urban heat islands where cities trap and retain heat, the built-up areas in Gaza Strip appeared to act as heat sinks, absorbing and dissipating heat more effectively than the surrounding sand and barren land.</p>
									
									<p style="text-align: justify;">This phenomenon was likely influenced by the difference in heat absorption between urban areas and the arid, sandy environments. The urban fabric, comprising various materials like concrete and asphalt, has a lower heat capacity and thermal conductivity compared to the surrounding sand and barren land. As a result, the urban areas heated up more slowly during the day, creating a localized cooling effect.</p>
									
									<p style="text-align: justify;">The unique heat dynamics observed before the war were poised to play a crucial role in determining the effects of the conflict on the urban fabric. The destruction of buildings and infrastructure would have altered the heat absorption and dissipation patterns, potentially leading to a reversal of the urban heat sink effect. Additionally, the debris and rubble from damaged structures could have increased the heat retention capacity of the urban areas, exacerbating the impact of the conflict on the local climate and living conditions.</p>
								</article>



					</div>
	</div>
				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/UNHABITAT?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icon brands fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/UNHABITAT/" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/unhabitat/?hl=en" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>

						</ul>
						<p class="copyright"></a> &copy; 2024<a href="https://unhabitat.org/programme/planning-for-humanitarian-development-practice-connecting-normative-to-operations"> Urban Heat Islands</a>. <a href="https://unhabitat.org/">UNHABITAT</a>.</p>
					</section>




					
				


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
			

	</body>
</html>